[[local|localrc]]

# Set your host's ip
#HOST_IP=

# stack.sh logging
LOGFILE=$DEST/logs/stack.sh.log
LOGDAYS=7
LOG_COLOR=True

# Screen logging
SCREEN_LOGDIR=$DEST/logs/screen

# One syslog to bind them all
#SYSLOG=True
#SYSLOG_HOST=$HOST_IP
#SYSLOG_PORT=516

#API rate limits
API_RATE_LIMIT=False

# Cinder
VOLUME_GROUP="stack-volumes"
VOLUME_NAME_PREFIX="volume-"
VOLUME_BACKING_FILE_SIZE=4G

# Multi-host DevStack
MULTI_HOST=False

# Base GIT Repo URL
#GIT_BASE=http://git.openstack.org
# run a specific OpenStack milestone
#CEILOMETER_BRANCH=stable/kilo
#CINDER_BRANCH=$CEILOMETER_BRANCH
#GLANCE_BRANCH=$CEILOMETER_BRANCH
#HEAT_BRANCH=$CEILOMETER_BRANCH
#HORIZON_BRANCH=$CEILOMETER_BRANCH
#IRONIC_BRANCH=$CEILOMETER_BRANCH
#KEYSTONE_BRANCH=$CEILOMETER_BRANCH
#NEUTRON_BRANCH=$CEILOMETER_BRANCH
#NOVA_BRANCH=$CEILOMETER_BRANCH
#SWIFT_BRANCH=$CEILOMETER_BRANCH
#TROVE_BRANCH=$CEILOMETER_BRANCH

#CEILOMETERCLIENT_BRANCH=${CEILOMETERCLIENT_BRANCH:-master}
#CINDERCLIENT_BRANCH=${CINDERCLIENT_BRANCH:-master}
#GLANCECLIENT_BRANCH=${GLANCECLIENT_BRANCH:-master}
#HEATCLIENT_BRANCH=${HEATCLIENT_BRANCH:-master}
#IRONICCLIENT_BRANCH=${IRONICCLIENT_BRANCH:-master}
#KEYSTONECLIENT_BRANCH=${KEYSTONECLIENT_BRANCH:-master}
#NEUTRONCLIENT_BRANCH=${NEUTRONCLIENT_BRANCH:-master}
#NOVACLIENT_BRANCH=${NOVACLIENT_BRANCH:-master}
#SWIFTCLIENT_BRANCH=${SWIFTCLIENT_BRANCH:-master}
#TROVECLIENT_BRANCH=${TROVECLIENT_BRANCH:-master}
#OPENSTACKCLIENT_BRANCH=${OPENSTACKCLIENT_BRANCH:-master}

# Passwords
ADMIN_PASSWORD=password
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=tokentoken

# Specify which services to launch.  These generally correspond to
# screen tabs. To change the default list, use the ``enable_service`` and
# ``disable_service`` functions in ``local.conf``.
# For example, to enable Swift add this to ``local.conf``:
#  enable_service s-proxy s-object s-container s-account
# In order to enable Neutron (a single node setup) add the following
# settings in `` localrc``:
disable_service n-net
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta

########################################
enable_service q-lbaas
enable_service q-vpn
# Enable the ceilometer metering services
#enable_service ceilometer-acompute ceilometer-acentral ceilometer-anotification ceilometer-collector
# Enable the ceilometer alarming services
#enable_service ceilometer-alarm-evaluator,ceilometer-alarm-notifier
# Enable the ceilometer api services
#enable_service ceilometer-api
#########################################

# Optional, to enable tempest configuration as part of devstack
disable_service tempest

#FIXED_RANGE=10.1.0.0/24
#FIXED_NETWORK_SIZE=256
#PRIVATE_SUBNET_NAME="mysubnet"
#NETWORK_GATEWAY=10.1.0.1

#FLOATING_RANGE=172.24.4.0/24
#PUBLIC_SUBNET_NAME="yoursubnet"
#PUBLIC_INTERFACE=eth1
#OVS_PHYSICAL_BRIDGE=br-ex
#PUBLIC_NETWORK_GATEWAY=172.24.4.10
#Q_FLOATING_ALLOCATION_POOL=start=172.24.4.11,end=172.24.4.19
#Q_USE_SECGROUP=False

#SWIFT_REPLICAS=1
#export OS_NO_CACHE=True

#SKIP_EXERCISES=boot_from_volume,client-env
#ROOTSLEEP=0
#ACTIVE_TIMEOUT=60
#BOOT_TIMEOUT=90
#ASSOCIATE_TIMEOUT=60

# Temp try ML2
#Q_PLUGIN=openvswitch
#Q_USE_DEBUG_COMMAND=True
#Q_VPN_EXTRA_CONF_FILES=(/opt/stack/neutron/etc/neutron/plugins/cisco/cisco_vpn_agent.ini)

#RECLONE=No
#OFFLINE=True
#RECLONE=yes
#OFFLINE=false

